#!/bin/bash
# A user for benchmarking; Sysbench has "mysql" hard-coded as user
export MYSQL_USER=mysql
export MYSQL_PASSWORD="Abc123?e"

# Cannot scale out a lot on a single machine
export MYSQLD_SLOTS_PER_CONTAINER=2
export API_SLOTS_PER_CONTAINER=2
