stream {
    ###############
    ### MySQLds ###
    ###############

    upstream mysqld {
        ## Allow multiple mysqlds here in the following format:
        # server mysqld_1:3306;
        %s
    }

    server {
        listen 3306;
        proxy_pass mysqld;
    }

    #############
    ### MGMds ###
    #############

    upstream mgmd {
        ## Allow multiple mgmds here in the following format:
        # server mgmd_1:1186;
        %s
    }

    server {
        listen 1186;
        proxy_pass mgmd;
    }
}

http {
    #################
    ### RDRS gRPC ###
    #################

    upstream rdrs_grpc {
        ## Allow multiple rest-apis here in the following format:
        # server rest_api_1:5406;
        %s
    }
    
    server {
        server_name rdrs_grpc;
        listen 5406;
        location / {
            grpc_pass grpc://rdrs_grpc;
        }
    }

    #################
    ### RDRS REST ###
    #################

    upstream rdrs_rest {
        ## Allow multiple rest-apis here in the following format:
        # server rest_api_1:4406;
        %s
    }

    server {
        server_name rdrs_rest;
        listen 4406;
        location / {
            proxy_pass http://rdrs_rest;
        }
    }
}
